.. q documentation master file, created by
   sphinx-quickstart on Mon Nov  5 05:28:04 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to q's documentation!
=============================

.. automodule:: test_rtd.main
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
